is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = EAD_Ca3
build_property.RootNamespace = EAD_Ca3
build_property.ProjectDir = C:\Users\marcl\source\repos\EAD_Ca3\EAD_Ca3\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\marcl\source\repos\EAD_Ca3\EAD_Ca3
build_property._RazorSourceGeneratorDebug = 

[C:/Users/marcl/source/repos/EAD_Ca3/EAD_Ca3/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marcl/source/repos/EAD_Ca3/EAD_Ca3/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marcl/source/repos/EAD_Ca3/EAD_Ca3/Pages/Favorites.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmF2b3JpdGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marcl/source/repos/EAD_Ca3/EAD_Ca3/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marcl/source/repos/EAD_Ca3/EAD_Ca3/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marcl/source/repos/EAD_Ca3/EAD_Ca3/Shared/NewNav.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5ld05hdi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marcl/source/repos/EAD_Ca3/EAD_Ca3/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marcl/source/repos/EAD_Ca3/EAD_Ca3/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marcl/source/repos/EAD_Ca3/EAD_Ca3/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5t771g5khz

[C:/Users/marcl/source/repos/EAD_Ca3/EAD_Ca3/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-h9s23u03np
